<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#B5B3AF">


    <ImageView
        android:id="@+id/imageViewHeroi"
        android:layout_width="128dp"
        android:layout_height="128dp"
        tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/textViewNomeHeroi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome do Heroi"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="#FFF"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewIdHeroi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID do Heroi"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                />

        </LinearLayout>
</LinearLayout>